<?xml version="1.0" encoding="utf-8"?>
<Tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        drawable="@drawable/home"
        text="@string/home"/>
    <tab
        drawable="@drawable/notification"
        text="@string/notifications" />
    <tab
        drawable="@drawable/add"
        text="@string/addPost" />
    <tab
        drawable="@drawable/search"
        text="@string/search" />
    <tab
        drawable="@drawable/user"
        text="@string/profile" />
</Tabs>